VITE_FIREBASE_API_KEY=AIzaSyA4MZtBFwwrY3pTYmomgkA1KFDN_L6JZAY
VITE_FIREBASE_AUTH_DOMAIN=quickunits-57e72.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=quickunits-57e72
VITE_FIREBASE_STORAGE_BUCKET=quickunits-57e72.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=372469011462
VITE_FIREBASE_APP_ID=1:372469011462:web:7dc8a47d1ff5092a335f87
